ManifestFileVersion: 0
CRC: 3726736768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c288ef81fbcd9497f33692630a658817
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61e926896983365d1ad27e6f5442b8c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d62d21ea1d3e4a247bc640f0e4a9c332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83781d9176b31414ab16c1499c410b9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d46db43346489a94aa2786b3abafa155, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d846d582ccdf7247bc61ae60f75ff81, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87ee05f6f1819ba4c8c443e644946886, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/bundles/Assets14/7.asset
- Assets/bundles/Assets14/5.asset
- Assets/bundles/Assets14/8.asset
- Assets/bundles/Assets14/9.asset
- Assets/bundles/Assets14/ItemGO146.prefab
- Assets/bundles/Assets14/ItemGO145.prefab
- Assets/bundles/Assets14/3.asset
- Assets/bundles/Assets14/ItemGO143.prefab
- Assets/bundles/Assets14/ItemGO141.prefab
- Assets/bundles/Assets14/ItemGO140.prefab
- Assets/bundles/Assets14/6.asset
- Assets/bundles/Assets14/ItemGO139.prefab
- Assets/bundles/Assets14/10.asset
- Assets/bundles/Assets14/ItemGO142.prefab
- Assets/bundles/Assets14/ItemGO144.prefab
- Assets/bundles/Assets14/4.asset
- Assets/bundles/Assets14/DoorSteel 1.prefab
- Assets/bundles/Assets14/2.asset
- Assets/bundles/Assets14/ItemGO147.prefab
- Assets/bundles/Assets14/ItemGO148.prefab
- Assets/bundles/Assets14/1.asset
Dependencies: []
