ManifestFileVersion: 0
CRC: 1680858970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bda930f2a6667e4fb42230cfc576081
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85319153226caf922d72b0e391eb4d4b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6906803f4ceb126489cae9759b72d17f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83781d9176b31414ab16c1499c410b9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: def3fdf27c9dfc04483812f3aec475a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4c8ab5d87e66a44f9909f350d3430ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d608c928a5e1acf4d9abb6778757a364, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d46db43346489a94aa2786b3abafa155, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d846d582ccdf7247bc61ae60f75ff81, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c0ea62c4758ae4da138dc82612cff6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89e6fcf9029fbec46ac35b991376c7bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cbb8d95fd966244aa60fb7ad64260b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87ee05f6f1819ba4c8c443e644946886, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3412a5ac4d727f64cb591e1b124fcc1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77d7fa77b06ffa24a83876b926ac6405, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/bundles/Assets17/turrel1Ragdoll.prefab
- Assets/bundles/Assets17/turrel1.prefab
- Assets/bundles/Assets17/ItemGO155.prefab
- Assets/bundles/Assets17/turrel2Ragdoll.prefab
- Assets/bundles/Assets17/ItemGO154.prefab
- Assets/bundles/Assets17/6.asset
- Assets/bundles/Assets17/turrel2.prefab
Dependencies: []
