ManifestFileVersion: 0
CRC: 2886929620
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecaaa1bb1db99903f07005ee558bbf49
  TypeTreeHash:
    serializedVersion: 2
    Hash: c74e7275d2ad545a088308ce61e857fd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 97ce9d78ba50add4db6c17fe0fa2c1b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83781d9176b31414ab16c1499c410b9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5276b2c10ddefef4898139612fa64b69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: def3fdf27c9dfc04483812f3aec475a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff1cc57be8c1f6844908954187afa6aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d608c928a5e1acf4d9abb6778757a364, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d46db43346489a94aa2786b3abafa155, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d846d582ccdf7247bc61ae60f75ff81, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cbb8d95fd966244aa60fb7ad64260b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87ee05f6f1819ba4c8c443e644946886, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3412a5ac4d727f64cb591e1b124fcc1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77d7fa77b06ffa24a83876b926ac6405, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7992cad5d07858d40ac5ec6686660843, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/bundles/Assets21/b54.asset
- Assets/bundles/Assets21/w53.asset
- Assets/bundles/Assets21/b53.asset
- Assets/bundles/Assets21/b57.asset
- Assets/bundles/Assets21/w55.asset
- Assets/bundles/Assets21/w57.asset
- Assets/bundles/Assets21/w54.asset
- Assets/bundles/Assets21/b55.asset
- Assets/bundles/Assets21/w56.asset
- Assets/bundles/Assets21/ItemGO156.prefab
- Assets/bundles/Assets21/b56.asset
- Assets/bundles/Assets21/i156.asset
Dependencies: []
