ManifestFileVersion: 0
CRC: 2412006887
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2cb95afc8d3de08f4514405dbf29df4
  TypeTreeHash:
    serializedVersion: 2
    Hash: e09dd3602c113b1c925cbc288f635df3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 83e8a7494070bef42bc54932cb42ed6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6906803f4ceb126489cae9759b72d17f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 108269bc51b91e545a8a4eb3ccf711bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45b4ce168748dee4babc92a9ab093129, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a05fe8314f8c9ea4790384aa896af0a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97ce9d78ba50add4db6c17fe0fa2c1b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83781d9176b31414ab16c1499c410b9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5276b2c10ddefef4898139612fa64b69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: def3fdf27c9dfc04483812f3aec475a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de21c6595288cdb40a7b16e3d44c8a11, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df1ffa59c0d536143bd80b9285a30ee0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50397c8fbd49df5499d33b0a339e401e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d608c928a5e1acf4d9abb6778757a364, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d46db43346489a94aa2786b3abafa155, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57e7ef6277b5ae64b912f6ea38a9bd85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65ed18241b5cb1f43af452dd56e03ae8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9eb57b2aeaf695f4aa6df162bc227d1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4be5ab6f4b58be943995b846ade4c156, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 233ed1353b1cbd2479f383475f67e31a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1754453030bf63e4993a0b6a34c48c1f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cbb8d95fd966244aa60fb7ad64260b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87ee05f6f1819ba4c8c443e644946886, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf6a3e776e8bce445afc74017c923b65, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77d7fa77b06ffa24a83876b926ac6405, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17d044668e638f043a3b7cf115ba909f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b70d420514ebe74a9d74189542ebea2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2d97efa224163f44bdbf2e36559877f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/bundles/Assets6_Weapons.prefab
Dependencies: []
